[module]
default_controller = main
default_action = validationbox
default_theme = base

[module.information]
name = "Validate Site"
type = "Core Module"
description = "Validate your site to make it more secure, more accurate and get by email all security patches and new versions before everyone!"
version = "1.0.6"
author = "Pierre-Henry Soria"
company = "pH7CMS (Pierre-Henry Soria)"
license = GNU
website = "http://ph7cms.com"
email = "hello@ph7cms.com"

[module.setting]
; --- URL for the remote form data ---
remote_url = "https://ph7cms.com/addons/validate-site/"
